<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">
    
    <material name="green_dark">
        <color rgba="0.0 0.5 0.0 1"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/> 
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1"/>
    </material>

    <!-- main body -->

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder radius="0.178" length="0.155"/>
            </geometry>
            <material name="green_dark"/>
        </visual>

        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.178" length="0.155"/>
            </geometry>
        </collision>

        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="2.35"/>
            <inertia ixx="0.01392573958333333" ixy="0" ixz="0" iyy="0.01392573958333333" iyz="0" izz="0.02650260416666667"/>
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

</robot>