<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

    <xacro:macro name="standoff_rod" params="rod_name rod_x_pos rod_y_pos">
        <link name="${rod_name}">
            <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="${standoff_length}" radius="${standoff_radius}"/>
            </geometry>
            <material name="gray"/>
            </visual>
            <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="${standoff_length}" radius="${standoff_radius}"/>
            </geometry>
            </collision>
            <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="${standoff_mass}"/>
            <inertia ixx="2.058333333333333e-06" ixy="0" ixz="0" iyy="2.058333333333333e-06" iyz="0" izz="5.0625e-09"/>
            </inertial>
        </link>

        <joint name="joint_${rod_name}" type="fixed">
            <origin rpy="0 0 0" xyz="${rod_x_pos} ${rod_y_pos} 0.1875"/>
            <parent link="base_link"/>
            <child link="${rod_name}"/>
        </joint>
    </xacro:macro>

</robot>