<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

    <xacro:macro name="wheel" params="wheel_name">
        <link name="${wheel_name}">
            <visual>
            <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}"/>
            </geometry>
            <material name="black"/>
            </visual>

            <collision>
            <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}"/>
            </geometry>
            </collision>

            <inertial>
            <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
            <mass value="${wheel_mass}"/>
            <inertia ixx="3.07426666666667e-05" ixy="0" ixz="0" iyy="3.07426666666667e-05" iyz="0" izz="6.12266666666667e-05"/>
            </inertial>
        </link>
    </xacro:macro>

</robot>